# Graduation-project

./: employmentforum.sql  idcard.sql  pom.xml
src/main/java/com/cgn/bbs/: Run.java
src/main/java/com/cgn/bbs/beans/: AccessRecord.java  Account.java  BadRecord.java  BbsPost.java  Comment.java  ContextData.java  Dict.java  Examine.java  Files.java  Idea.java  Intention.java  Model.java  Report.java  ReturnMap.java
src/main/java/com/cgn/bbs/common/: Log.java  LoginAuth.java
src/main/java/com/cgn/bbs/config/: GlobalDefaultExceptionHandler.java  LoginInterceptor.java  MvcConfig.java  PageHelperConfig.java  SpringBootRunHelp.java
src/main/java/com/cgn/bbs/controller/: AllController.java  FileController.java  TestController.java
src/main/java/com/cgn/bbs/mapper/: AllMapper.java  LogMapper.java
src/main/java/com/cgn/bbs/services/impl/: AllServiceImpl.java
src/main/java/com/cgn/bbs/services/inte/: IAllService.java
src/main/java/com/cgn/bbs/util/: CheckIdCardUtils.java  DateUtils.java  ExcelUtil.java  IdCardInfo.java  SpringUtil.java  Utils.java
src/main/java/com/cgn/bbs/util/encryption/: AesUtil.java  EncrypNotRollback.java
src/main/java/com/cgn/bbs/util/sensitivewdfilter/: BCConvert.java  FilterSet.java  WordFilter.java  WordNode.java
src/main/resources/: application.properties  banner.txt  wd.txt
src/main/webapp/: nav.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/account/: features.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/post/: createPost.jsp  detail.jsp  huifu.jsp  list.jsp
src/main/webapp/static/css/: regist.css
src/main/webapp/static/js/: AllSchool.js  ajaxfileupload.js
